.container{
    background-color: white;
    height: 200px;
    padding: 2% 5%;
    box-shadow: 0px 0px 2px 0.5px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
}

.grid-container{
    margin-top: 3%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.item-3{
    grid-area: 1 / 3 / span 2 / span 2;
    height: 100%;
}

.item-6{
    grid-area: 3 / 1 / span 2 / span 2;
    height: 100%;
}

.item-7{
    grid-area: 3 / 3 / span 2 / span 2;
    height: 100%;
}

.card{
    background-color: white;
    border-radius: 10px;
    padding-block: 20px ;
    padding-inline: 15px ;
}

.m-20{
    margin-top: 20px;
}

.m-32{
    margin-top: 32px;
}

.title-card{
    background-color: #274B6F;
    border-radius: 5px;
    color: white;
    width: 100px;
    height: 25px;
    font-size: 12px;
    display: grid;
    place-items: center;
    font-weight: 500;
    outline: 0;
    border: 0;
}

form.store{
    display: flex;
    position: relative;
}

.form-button{
    position: absolute;
    right: 0;
    bottom: 0;
}

.clickable{
    cursor: pointer;
}

#tbl{
    margin-top: 16px;
    width: 100%;
    border-collapse: collapse;
    border-radius: 10px;
}

#tbl thead{
    height: 35px;
}

#tbl th {
    background-color: #345678;
    color: white;
    font-weight: 500;
    font-size: 14px;
    text-align: start;
}

#tbl th:first-child{
    border-top-left-radius: 10px;
}
#tbl th:last-child{
    border-top-right-radius: 10px;
}

#tbl th:first-child{
    text-align: center;
}

.search{
    margin-top: 31px;
}